spring.datasource.url=jdbc:mysql://localhost:3306/bookShow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Chandu@777

spring.jpa.hibernate.ddl-auto=update

server.port=10001

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandantalavar001@gmail.com
spring.mail.password=kfsoxppmyrkyfocg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
